@mixin sp {
  @media screen and(max-width:480px) {
    @content;
  }
}
@mixin pc {
  @media screen and(min-width:1023px) {
    @content;
  }
}

img {
  max-width: 100%;
}

//color
$white: #fff;
$mint: #42b984;
$l-mint: #e2f5ed;
$gray: #ccc;
$l-gray: #f7f7f7;
$black: #273849;
$sumi: #475050;

html {
  font-size: 62.5%;
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
  color: $black;
  @include sp {
    font-size: 50%; //8px
  }
}
.inner {
  max-width: 800px;
  margin: 0 auto;
}

.field {
  &__inner {
    padding: 40px;
    background: $mint;
    margin-top: 16px;
    @include sp {
      padding: 40px 16px 32px;
    }
  }
  &__read {
    text-align: center;
    padding: 40px 0 0;
    line-height: 1.6;
    &__name {
      font-size: 2.4rem;
      font-weight: bold;
      opacity: 0;
      margin: 8px 0;
      &.active {
        animation: fadeInOut 1.5s ease-in 0.3s;
      }
    }
  }
}

.card_list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23.5%;
    height: auto;
    border: none;
    margin-bottom: 2%;
    border-radius: 8px;
    font-size: 3.8rem;
    color: $sumi;
    background: url(../img/tranp.png) no-repeat;
    background-size: cover;
    transform: rotateY(190deg);
    padding: 0;
    overflow: hidden;
    &::after {
      display: block;
      content: "";
      padding-top: 153.4482%;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      opacity: 0;
      width: 100%;
      height: 100%;
      @for $i from 1 to 5 {
        &.card#{$i} {
          background: url(../img/0#{$i}.png) no-repeat;
          background-size: cover;
        }
      }
    }
    &.active {
      //border: 2px solid red;
      background: #fff;
      transform: rotateY(0deg);
      div {
        animation: opacityAnime ease-in-out 0.5s;
        opacity: 1;
      }
    }
    &.done {
      visibility: hidden;
    }
  }
}
.win {
  position: absolute;
  width: 500px;
  height: 500px;
  background: $black;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  display: none;
  justify-content: center;
  align-items: center;
  &.show {
    display: flex;
  }
  @for $i from 1 to 4 {
    &.win#{$i} {
      background: url(../img/0#{$i}.png) no-repeat;
      background-size: cover;
      h2 {
        font-size: 4rem;
        color: $white;
        text-align: center;
        line-height: 1.2;
        span {
          display: block;
          font-size: 1.4rem;
          color: $white;
        }
      }
    }
  }
}

button {
  transition: all ease-in-out 0.3s;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}
input[type="text"]::placeholder {
  color: $gray;
}
.heading {
  &__sub {
    font-size: 2.4rem;
    line-height: 1.4;
    font-weight: bold;
    letter-spacing: 0.2em;
    color: $black;
  }
}

a {
  color: inherit;
  text-decoration: none !important;
  transition: all ease-in-out 0.2s;
  &:hover {
    opacity: 0.7;
    color: inherit;
  }
}

@for $i from 1 through 5 {
  .lh-#{$i} {
    line-height: $i;
  }
}

//header
header {
  width: 100%;
  background: $l-mint;
  @include sp {
    padding: 8px;
  }
  .inner {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    @include sp {
      height: 40px;
    }
    h1 {
      font-size: 3.2rem;
      font-weight: bold;
      color: $mint;
      letter-spacing: 0.3rem;
      span {
        font-size: 1rem;
        font-weight: normal;
        margin-left: 8px;
        letter-spacing: 0;
        @include sp {
          display: none;
        }
      }
    }
    nav {
      a {
        font-size: 1.6rem;
        color: $mint;
        @include pc {
          &:not(:last-of-type) {
            margin-right: 40px;
          }
        }
        @include sp {
          padding: 0 16px;
        }
      }
    }
  }
}

//fv
.fv {
  height: 32vh;
  background: url("~@/assets/img/01.jpg") center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  &__heading {
    color: $white;
    font-size: 4.8rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.2em;
    span {
      margin-top: 8px;
      display: block;
      font-size: 1rem;
      letter-spacing: 0.03em;
    }
  }
}

//news
.news {
  margin-bottom: 40px;
  &__list {
    margin-top: 16px;
    li {
      border: 1px solid $gray;
      border-top: none;
      &:first-of-type {
        border-top: 1px solid $gray;
      }
      a {
        display: block;
        padding: 24px;
        font-size: 1.6rem;
        dl {
          display: flex;
          justify-content: space-between;
          @include sp {
            flex-flow: column;
          }
          dt {
            font-weight: normal;
          }
          dd {
            color: $gray;
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  &__more {
    margin-top: 8px;
    padding: 0 8px;
    display: block;
    text-align: right;
    font-size: 1.4rem;
  }
}

//contents
.contents {
  min-height: 90vh;
  padding: 64px 0;
  @include sp {
    padding: 40px 16px;
  }
  .item_list {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    margin-top: 16px;
    @include sp {
    }
    &::after {
      content: "";
      display: block;
      width: 32%;
    }
    &__column {
      display: flex;
      justify-content: space-between;
      .item_list__tmb {
        width: 50%;
        @include sp {
          width: 100%;
        }
      }
      .item_list__detail {
        width: 50%;
        text-align: left;
        padding: 0 24px;
        @include sp {
          padding: 0 16px;
          width: 100%;
        }
      }
      @include sp {
        flex-flow: column;
      }
    }
    &__tmb {
      height: auto;
      position: relative;
      overflow: hidden;
      &::after {
        content: "";
        display: block;
        padding-top: 61.5789%;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__detail {
      text-align: center;
    }
    &__name {
      font-size: 1.6rem;
      margin-top: 16px;
      font-weight: bold;
    }
    &__price {
      font-size: 1.6rem;
      margin-top: 8px;
    }
    li {
      width: 30%;
      margin-bottom: 5%;
      @include sp {
        width: 48%;
      }
      a {
        display: flex;
        flex-flow: column;
        width: 100%;
      }
    }
  }
  &__detail {
    display: flex;
  }
}

//footer
footer {
  background: $sumi;
  color: $white;
  text-align: center;
  padding: 16px;
  font-size: 1.2rem;
}

@keyframes opacityAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
